@primary-background-color: (rgb(235, 168, 177));
@secondary-background-color: (rgb(255, 239, 239));
@primary-color: (rgb(255, 255, 255));
@secondary-color: (rgb(51, 25, 7));
@third-color: (rgb(130, 19, 40));
@first-button-color: (rgb(113, 8, 30));
@second-button-color: (rgb(215, 72, 92));
@present-color: (rgb(119, 10, 29));

.main-container() {
  max-width: 1170px;
  margin: 0 auto;
}

.flex-container() {
  display: flex;
  justify-content: space-between;
}

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Gilroy;
  src: url("../../fonts/Gilroy-Regular.ttf");
}

@font-face {
  font-family: Gilroy-Bold;
  src: url("../../fonts/Gilroy-Bold.ttf");
}

@font-face {
  font-family: Gilroy-ExtraBold;
  src: url("../../fonts/Gilroy-ExtraBold.ttf");
}

@font-face {
  font-family: Gilroy-Medium;
  src: url("../../fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: Tavolga;
  src: url("../../fonts/tavolga-free.ttf");
}

@font-face {
  font-family: Myriad;
  src: url("../../fonts/MyriadPro-Regular.ttf");
}

body {
  font-family: Gilroy, sans-serif;
}

.container {
  .main-container();
  position: relative;
}

.header {
  background-color: @primary-background-color;
  padding: 38px 0;

  &__container {
    .flex-container();
    align-items: center;

    .menu__close {
      display: none;
    }

    .menu__list {
      .flex-container();
      list-style: none;
      width: 313px;
      letter-spacing: 0.04em;
    }

    .menu__link {
      text-decoration: none;
      font-size: 14px;
      font-family: Gilroy-Medium, sans-serif;
      color: rgb(119, 11, 29);
      transition: all .1s;
    }

    .menu__link:hover {
      border-bottom: 2px solid @third-color;
    }

    .menu__telephone {
      font-size: 16px;
      font-family: Gilroy-Bold, sans-serif;
      color: @primary-color;
      letter-spacing: 0.04em;
      cursor: pointer;
    }
  }
}

.header__burger {
  display: none;
}

.main {
  padding: 127px 0 108px 0;
  background-color: @primary-background-color;

  .main__container {
    .flex-container();
    align-items: center;

    .main__info {
      max-width: 670px;
      z-index: 2;

      .main__title {
        font-size: 55px;
        font-family: Tavolga, sans-serif;
        color: @primary-color;
        line-height: 1.091;
        text-align: left;
        font-weight: lighter;
      }

      .main__description {
        margin-top: 60px;
        margin-bottom: 80px;
        font-size: 18px;
        font-family: Tavolga, sans-serif;
        color: @primary-color;
        line-height: 1.389;
        max-width: 349px;
      }

      .main__action {
        width: 240px;
        height: 60px;
        font-size: 18px;

        &:hover {
          box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
        }
      }
    }

    .main__image {
      z-index: 1;
      position: relative;
    }

    .main__image::before {
      content: '';
      width: 200px;
      height: 200px;
      position: absolute;
      border: 1px solid @third-color;
      border-radius: 50%;
      animation: pulse-1 3s cubic-bezier(.17, .67, .63, .86) infinite 1s;
      left: 274px;
      top: 250px;
      z-index: -1;
    }

    .main__image::after {
      content: '';
      width: 200px;
      height: 200px;
      position: absolute;
      border: 1px solid @third-color;
      border-radius: 50%;
      animation: pulse-2 3s cubic-bezier(.19, .69, .65, .88) infinite;
      left: 274px;
      top: 250px;
      z-index: -1;
    }

    @keyframes pulse-1 {
      0% {
        transform: translateX(-50%) translateY(-50%) scale(0.5);
        opacity: 0;
      }

      25% {
        width: 500px;
        height: 500px;
      }

      50% {
        opacity: 1;
      }
      100% {
        transform: translateX(-50%) translateY(-50%) scale(1);
        opacity: 0;
        width: 650px;
        height: 650px;
      }
    }

    @keyframes pulse-2 {
      0% {
        transform: translateX(-50%) translateY(-50%) scale(0.5);
        opacity: 0;
      }

      25% {
        width: 500px;
        height: 500px;
      }

      50% {
        opacity: 1;
      }
      100% {
        transform: translateX(-50%) translateY(-50%) scale(1);
        opacity: 0;
        width: 650px;
        height: 650px;
      }
    }
  }
}

.btn {
  background-image: -moz-linear-gradient(90deg, @first-button-color 0%, @second-button-color 100%);
  background-image: -webkit-linear-gradient(90deg, @first-button-color 0%, @second-button-color 100%);
  background-image: -ms-linear-gradient(90deg, @first-button-color 0%, @second-button-color 100%);
  font-family: Gilroy-Bold, sans-serif;
  color: @primary-color;
  border: 0;
  cursor: pointer;
  border-radius: 50px;
  letter-spacing: 0.04em;
  transition: all .3s;
}

.about {
  padding: 120px 0;
  background-color: @secondary-background-color;
  z-index: 12;

  .about__info {
    .flex-container();
    align-items: flex-end;
    margin-bottom: 80px;

    .about__block {
      max-width: 475px;

      .about__title {
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        font-weight: lighter;
        color: @secondary-color;
        line-height: 1.222;
        text-align: left;
        margin-bottom: 60px;
      }

      .about__description {
        display: block;
        font-size: 18px;
        color: @secondary-color;
        line-height: 1.556;
        text-align: left;
        max-width: 402px;
      }
    }
  }

  .about__advantages {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    justify-content: space-between;

    .advantage:hover .advantage__circle {
      background-color: @primary-background-color;
      color: @third-color;
    }

    .advantage__circle {
      border-radius: 50%;
      background-color: @third-color;
      font-family: Gilroy-ExtraBold, sans-serif;
      width: 70px;
      height: 70px;
      line-height: 1.7;
      text-align: center;
      color: @primary-color;
      font-size: 60px;
      transition: all .3s;
    }

    .advantage__title {
      font-family: Gilroy-ExtraBold, sans-serif;
      font-size: 20px;
      color: @secondary-color;
      text-align: left;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .advantage__text {
      font-size: 15px;
      font-family: Gilroy-Medium, sans-serif;
      color: @secondary-color;
      line-height: 1.333;
      text-align: left;
      max-width: 216px;
    }
  }
}


.assortment {
  background-color: @primary-background-color;
  padding: 120px 0;

  .assortment__title {
    margin-bottom: 143px;
    font-size: 45px;
    font-family: Tavolga, sans-serif;
    font-weight: lighter;
    color: @primary-color;
    line-height: 1.222;
    text-align: center;
  }

  .assortment__products {
    display: grid;
    grid-template-columns: repeat(4, 263px);
    justify-content: space-between;

    .product {
      position: relative;
      border: 2px solid @primary-color;
      border-radius: 20px;
      text-align: center;
      padding: 109px 0 27px 0;

      .product_image {
        position: absolute;
        top: -60px;
        left: calc(50% - 98px);
        width: 196px;
        text-align: center;
        transition: all .8s ease;
      }

      .product__title {
        margin-bottom: 26px;
        font-size: 18px;
        font-family: Tavolga, sans-serif;
        font-weight: lighter;
        color: @primary-color;
      }

      .product__order {
        display: grid;
        justify-content: center;
        grid-column-gap: 36px;
        text-align: left;

        .product__col, .product__price {
          font-size: 15px;
          color: @primary-color;
        }

        .product__col {
          grid-area: 1 / 1 / 2 / 2;
        }

        .product__price {
          grid-area: 2 / 1 / 3 / 2;
        }

        .product__button {
          grid-area: 1 / 2 / 3 / 3;
          width: 130px;
          padding: 19px 0 20px 0;
          font-size: 16px;

          &:hover {
            box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
          }
        }
      }
    }

    .product:hover .product_image {
      transform: scale(1.1);
    }
  }
}


.order {
  background-color: @secondary-background-color;
  padding: 98px 0 120px 0;

  .order__container {
    display: flex;
    align-items: center;
    position: relative;

    .order__image {
      margin-left: 15px;
      margin-right: 160px;
    }

    .order__form {
      max-width: 406px;

      .order__title {
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        font-weight: lighter;
        color: @secondary-color;
        line-height: 1.222;
        text-align: left;
        margin-bottom: 41px;
      }

      .order__description {
        font-size: 18px;
        color: @secondary-color;
        line-height: 1.556;
        text-align: left;
        margin-bottom: 48px;
      }

      .order__label {
        font-size: 18px;
        font-family: Gilroy-Bold, sans-serif;
        color: rgb(18, 10, 6);
        text-align: left;
        display: block;

        &:not(:last-of-type) {
          margin-bottom: 20px;
        }

        &:last-of-type {
          margin-bottom: 15px;
        }

        &:nth-of-type(2) {
          margin-top: 40px;
        }
      }

      .order__product-container {
        position: relative;

        input {
          font-family: Gilroy-Bold, sans-serif;
          border-radius: 30px;
          width: 295px;
          font-size: 15px;
          padding: 23px 26px 23px 26px;
          border: 1px solid rgb(155, 63, 80);;
          letter-spacing: 0.04em;
          outline: none;
          box-sizing: border-box;
          background-color: transparent;

          &::placeholder {
            font-size: 15px;
            font-family: Gilroy-Bold, sans-serif;
            color: rgb(118, 12, 34);
            text-align: left;
            letter-spacing: 0.04em;
          }
        }

        .error-input {
          color: rgb(220, 7, 9);
          font-size: 13px;
          position: absolute;
          top: 66px;
          left: 27px;
          display: none;
        }
      }

      .order__button {
        display: block;
        padding: 22px 0;
        width: 294px;
        margin-top: 15px;
        font-size: 18px;
        font-family: Gilroy-Bold, sans-serif;
        color: @primary-color;

        &:hover {
          box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
        }
      }
    }

    .order__success {
      max-width: 229px;
      font-size: 18px;
      font-family: Gilroy-Bold, sans-serif;
      color: @secondary-color;
      text-align: center;
      border: 2px solid @third-color;
      border-radius: 20px;
      padding: 20px 10px;
      display: none;
    }

    .object-one {
      position: absolute;
      top: 80px;
      left: 50px;
      animation: move 3s linear 2s infinite alternate;
    }

    .object-two {
      position: absolute;
      right: 80px;
      bottom: 75px;
      animation: move2 2.5s linear 2s infinite alternate;
    }

    @keyframes move {
      from {
        top: 0;
      }

      50% {
        top: 20px;
      }

      to {
        top: 0;
      }
    }

    @keyframes move2 {
      from {
        bottom: 75px;
      }

      50% {
        bottom: 95px;
      }

      to {
        bottom: 75px;
      }
    }
  }
}


.footer {
  background-color: #c0707c;
  padding: 73px 0 62px 0;

  .footer__container {
    .flex-container();
    align-items: center;

    .footer__logotype {
      .footer__rights {
        font-size: 12px;
        color: rgb(227, 172, 180);
        text-align: left;
        letter-spacing: 0.04em;
        margin-top: 19px;
      }
    }

    .footer__social {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .fa-brands.fa-instagram {
        color: @primary-color;
        cursor: pointer;
      }

      .footer__instagram {
        margin-top: 15px;
        font-size: 16px;
        font-family: Gilroy-Bold, sans-serif;
        color: @primary-color;
      }
    }

    .footer__telephone {
      font-size: 16px;
      font-family: Gilroy-Bold, sans-serif;
      color: @primary-color;
      letter-spacing: 0.04em;
      cursor: pointer;
    }
  }
}


.footer__present {
  position: fixed;
  bottom: 48px;
  right: 48px;
  z-index: 3;

  &:hover .present-text {
    opacity: 1;
    transform: translate(0, -35px);
  }

  .present-text {
    position: absolute;
    border-width: 2px;
    border-color: @present-color;
    border-style: solid;
    border-radius: 10px;
    background-color: rgb(254, 239, 238);
    width: 156px;
    font-size: 15px;
    font-family: Myriad, sans-serif;
    font-weight: bold;
    color: @present-color;
    line-height: 1.333;
    text-align: left;
    padding: 16px 10px 16px 10px;
    right: 111px;
    bottom: -30px;
    transform: translate(0.50px);
    opacity: 0;
    transition: all 0.3s linear;
    pointer-events: none;

    &::before {
      content: '';
      border: 8px solid transparent;
      border-left: 8px solid @present-color;
      position: absolute;
      right: -17px;
      top: 50%;
      margin-top: -8px;
    }

    &::after {
      content: '';
      border: 8px solid transparent;
      border-left: 8px solid rgb(254, 239, 238);
      position: absolute;
      right: -14px;
      top: 50%;
      margin-top: -8px;
    }
  }

  .present {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    text-align: center;
    line-height: 8;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    cursor: pointer;
    background: radial-gradient(@first-button-color 10%, @second-button-color 65%);
    transition: all .2s;

    &:hover {
      box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
    }
  }
}


.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  display: none;

  .lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    div {
      position: absolute;
      border: 4px solid rgba(130, 19, 40, 0.5);
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1.2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }
      4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }
      5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 0;
        left: 0;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
  }
}

@import "adaptive";
@import "theme";