@primary-background-color: (rgb(217,131,143));
@secondary-background-color: (rgb(248,211,211));
@primary-color: (rgb(255,247,247));
@secondary-color: (rgb(37,23,10));
@third-color: (rgb(130, 19, 40));
@first-button-color: (rgb(105, 24, 31));
@second-button-color: (rgb(233, 61, 86));
@present-color: (rgb(215,82,104));